{
	"nodes":[
		{"id":"b71f106d8a3c62df","type":"text","text":"Input ( Arquivo, texto etc)","x":-500,"y":0,"width":250,"height":60,"color":"6"},
		{"id":"21c6944f55053884","type":"text","text":"Arquivo","x":-30,"y":-200,"width":250,"height":60,"color":"2"},
		{"id":"d0be19f52ecb809d","type":"text","text":"Gemini Transcreve o Arquivo","x":300,"y":-360,"width":250,"height":60,"color":"5"},
		{"id":"b386e293abfef98c","type":"text","text":"Texto","x":-30,"y":0,"width":250,"height":60,"color":"2"},
		{"id":"06bda89f98bde736","type":"text","text":"","x":660,"y":320,"width":250,"height":60,"color":"4"},
		{"id":"bd7cd086c95a27e6","type":"text","text":"Há mais de um tópico sendo citado","x":535,"y":0,"width":250,"height":60,"color":"1"},
		{"id":"719252b76e252aef","type":"text","text":"Tópico = Mais abragente","x":593,"y":-614,"width":250,"height":60,"color":"4"},
		{"id":"26f0b6d2e0f6d7d2","type":"text","text":"Assunto = Exatamente doque estamos falando","x":593,"y":-520,"width":250,"height":60,"color":"4"},
		{"id":"e7df60e268b7acb0","type":"text","text":"Perguntamos para o gemini se o tópico está na lista de tópicos com fontes confiaveis","x":1000,"y":-30,"width":250,"height":120,"color":"5"},
		{"id":"23821a325b72d4a7","type":"text","text":".","x":635,"y":200,"width":50,"height":50,"color":"2"},
		{"id":"87d57c46ba49cc3e","type":"text","text":"Gemini manda qual pesquisa deveremos fazer para saber mais sobre esse tópico","x":1001,"y":200,"width":250,"height":86,"color":"5"}
	],
	"edges":[
		{"id":"06853cfd429c8992","fromNode":"b71f106d8a3c62df","fromSide":"right","toNode":"21c6944f55053884","toSide":"left"},
		{"id":"a561dac99e9dedbd","fromNode":"21c6944f55053884","fromSide":"right","toNode":"d0be19f52ecb809d","toSide":"left"},
		{"id":"236efdc5d74de2e8","fromNode":"b71f106d8a3c62df","fromSide":"right","toNode":"b386e293abfef98c","toSide":"left"},
		{"id":"e631b975986333a5","fromNode":"d0be19f52ecb809d","fromSide":"right","toNode":"bd7cd086c95a27e6","toSide":"top"},
		{"id":"2c78f266114b51d3","fromNode":"b386e293abfef98c","fromSide":"right","toNode":"bd7cd086c95a27e6","toSide":"left"},
		{"id":"bce75bcc45baf805","fromNode":"bd7cd086c95a27e6","fromSide":"right","toNode":"e7df60e268b7acb0","toSide":"left","color":"1","label":"não"},
		{"id":"bbc4ba180c6f19f6","fromNode":"e7df60e268b7acb0","fromSide":"bottom","toNode":"87d57c46ba49cc3e","toSide":"top","color":"4"}
	]
}