{
	"nodes":[
		{"id":"b71f106d8a3c62df","type":"text","text":"Input ( Arquivo, texto etc)","x":-500,"y":0,"width":250,"height":60,"color":"6"},
		{"id":"719252b76e252aef","type":"text","text":"Tópico = Mais abragente","x":593,"y":-614,"width":250,"height":60,"color":"4"},
		{"id":"26f0b6d2e0f6d7d2","type":"text","text":"Assunto = Exatamente doque estamos falando","x":593,"y":-520,"width":250,"height":60,"color":"4"},
		{"id":"b386e293abfef98c","type":"text","text":"Texto","x":-140,"y":0,"width":250,"height":60,"color":"2"},
		{"id":"ebc5228e34fe0503","type":"file","file":"obsidian/Rules And Instrutictions/Verify Text Instruction.md","x":193,"y":-170,"width":400,"height":400},
		{"id":"e7df60e268b7acb0","type":"text","text":"Perguntamos para o gemini se o tópico está na lista de tópicos com fontes confiaveis ( um .json )","x":932,"y":-207,"width":250,"height":120,"color":"5"},
		{"id":"87d57c46ba49cc3e","type":"text","text":"Gemini manda \"site: ( Fonte): ( Assunto )\", para a Serper API","x":1260,"y":-40,"width":319,"height":86,"color":"5"},
		{"id":"074f5001ef565aa7","type":"text","text":"Serper API Manda Resultados da pesquisa ( Nome de artigos e descrição)","x":1640,"y":-56,"width":214,"height":118,"color":"4"},
		{"id":"2377383e1212a4b8","type":"text","text":"Gemini manda lista de resultado(s) que se encaixam com oque precissa\n( Regras ainda a definir)","x":1923,"y":-56,"width":250,"height":118,"color":"5"},
		{"id":"19e0dfcb3feef19a","type":"text","text":"Serper Manda  o Contéudo, e o html ( se pedido)","x":2220,"y":-31,"width":250,"height":68,"color":"4"},
		{"id":"6a5e4bff3d80db63","type":"text","text":"Suficiente Para dar um veredito final?","x":2520,"y":100,"width":250,"height":60,"color":"1"},
		{"id":"6fe142c5210964a0","type":"text","text":"(a definir)","x":2520,"y":-31,"width":250,"height":60,"color":"2"},
		{"id":"ac3a9db57e647155","type":"text","text":"( Algo complexo)","x":2520,"y":320,"width":250,"height":50,"color":"2"},
		{"id":"f9c901801f21cc74","type":"text","text":"Desculpe, mas não é possível verificar a veracidade dessa informação por alguns desse motivos: Falta de contexto; Não bem escrito. Tente escrever de um melhor jeito.","x":932,"y":-62,"width":250,"height":184,"color":"#ffffff"},
		{"id":"d1d59731a46e02a7","type":"text","text":"YES","x":713,"y":-170,"width":87,"height":50,"color":"2"},
		{"id":"96543b1b8e674827","type":"text","text":"O texto é Uma opinião absoluta, não é possível verificar a veracidade, pois varia de pessoa pra pessoa","x":932,"y":169,"width":250,"height":122,"color":"#ffffff"},
		{"id":"ae58ff8a88f23b05","type":"text","text":"NO","x":731,"y":3,"width":69,"height":50,"color":"2"},
		{"id":"bc382bbdc4f3dab4","type":"text","text":"OP","x":722,"y":205,"width":69,"height":50,"color":"2"},
		{"id":"55064885db2a1b77","type":"text","text":"NPC","x":713,"y":340,"width":77,"height":50,"color":"2"},
		{"id":"6ff24a2b709e372d","type":"text","text":"Não é possível dizer alguma certeza sobre esse fato.","x":932,"y":340,"width":250,"height":60,"color":"#ffffff"},
		{"id":"70615bc45dbe7f07","type":"text","text":"É uma verdade universal, é mais fácil pesquisar sobre esse assunto diretamente","x":939,"y":-372,"width":250,"height":112,"color":"#ffffff"},
		{"id":"44929e7faf2dddc6","x":713,"y":-341,"width":73,"height":50,"color":"2","type":"text","text":"CA"}
	],
	"edges":[
		{"id":"236efdc5d74de2e8","fromNode":"b71f106d8a3c62df","fromSide":"right","toNode":"b386e293abfef98c","toSide":"left"},
		{"id":"6bec0d0ae4ec2121","fromNode":"074f5001ef565aa7","fromSide":"right","toNode":"2377383e1212a4b8","toSide":"left"},
		{"id":"18fbecf37d9a54a5","fromNode":"2377383e1212a4b8","fromSide":"right","toNode":"19e0dfcb3feef19a","toSide":"left"},
		{"id":"13a148ebfd74ed6d","fromNode":"b386e293abfef98c","fromSide":"right","toNode":"ebc5228e34fe0503","toSide":"left"},
		{"id":"17cfe09fef3a05ba","fromNode":"19e0dfcb3feef19a","fromSide":"right","toNode":"6fe142c5210964a0","toSide":"left"},
		{"id":"b37d40c88cfc430d","fromNode":"ebc5228e34fe0503","fromSide":"right","toNode":"d1d59731a46e02a7","toSide":"left"},
		{"id":"30e036454d777f36","fromNode":"d1d59731a46e02a7","fromSide":"right","toNode":"e7df60e268b7acb0","toSide":"left"},
		{"id":"1115fca5b4758e9f","fromNode":"e7df60e268b7acb0","fromSide":"right","toNode":"87d57c46ba49cc3e","toSide":"left","color":"4","label":"sim"},
		{"id":"38782a5c72b9c75e","fromNode":"87d57c46ba49cc3e","fromSide":"right","toNode":"074f5001ef565aa7","toSide":"left"},
		{"id":"b8938a70ab1fbce0","fromNode":"6fe142c5210964a0","fromSide":"bottom","toNode":"6a5e4bff3d80db63","toSide":"top"},
		{"id":"8215ea492747d5af","fromNode":"6a5e4bff3d80db63","fromSide":"left","toNode":"074f5001ef565aa7","toSide":"bottom","color":"1","label":"não ( manda novos resultados )"},
		{"id":"631f9a8ff9134f64","fromNode":"6a5e4bff3d80db63","fromSide":"bottom","toNode":"ac3a9db57e647155","toSide":"top","color":"4","label":"Sim"},
		{"id":"68779fdacf113b18","fromNode":"ebc5228e34fe0503","fromSide":"right","toNode":"ae58ff8a88f23b05","toSide":"left"},
		{"id":"513c531f54e07cea","fromNode":"ae58ff8a88f23b05","fromSide":"right","toNode":"f9c901801f21cc74","toSide":"left"},
		{"id":"80ed0fe11cfacf36","fromNode":"ebc5228e34fe0503","fromSide":"right","toNode":"bc382bbdc4f3dab4","toSide":"left"},
		{"id":"6fd8d36767bc9879","fromNode":"bc382bbdc4f3dab4","fromSide":"right","toNode":"96543b1b8e674827","toSide":"left"},
		{"id":"0074897fe1bbeee2","fromNode":"ebc5228e34fe0503","fromSide":"bottom","toNode":"55064885db2a1b77","toSide":"left"},
		{"id":"9a6315cfa311b0e8","fromNode":"55064885db2a1b77","fromSide":"right","toNode":"6ff24a2b709e372d","toSide":"left"},
		{"id":"a7159df5451c5a6a","fromNode":"ebc5228e34fe0503","fromSide":"top","toNode":"44929e7faf2dddc6","toSide":"left"},
		{"id":"f9c693d1d267f43f","fromNode":"44929e7faf2dddc6","fromSide":"right","toNode":"70615bc45dbe7f07","toSide":"left"}
	]
}